TurtleCoin-RPC: IBlockDetails
Module: LegacyTurtleCoindInterfaces
Interface IBlockDetails
Hierarchy
IBlockDetails
Index
Properties
alreadyGeneratedCoins
alreadyGeneratedTransactions
baseReward
blockSize
depth
difficulty
hash
index
majorVersion
minorVersion
nonce
prevBlockhash
reward
sizeMedian
timestamp
totalFeeAmount
transactions
transactionsCumulativeSize
Properties
alreadyGeneratedCoins
alreadyGeneratedCoins: BigInteger.BigInteger
The number of already generated coins in the blockchain (aka. circulation)
alreadyGeneratedTransactions
alreadyGeneratedTransactions: number
The number of generated transactions in the blockchain
baseReward
baseReward: number
The base reward for the block which does not include any transaction fees or penalty modifiers
blockSize
blockSize: number
The size of the block in bytes
depth
depth: number
How deep the block is from the tip of the blockchain. (aka. confirmations)
difficulty
difficulty: number
The difficulty of the block
hash
hash: string
The block hash
index
index: number
The zero-based index of the block
majorVersion
majorVersion: number
The major version of the block
minorVersion
minorVersion: number
The minor version of the block
nonce
nonce: number
The nonce for the block
prevBlockhash
prevBlockhash: string
The previous block hash included in this block
reward
reward: number
The total reward for the block including any transaction fees and penalty modifiers
sizeMedian
sizeMedian: number
The median size of the last n blocks
timestamp
timestamp: number
The timestamp of the block
totalFeeAmount
totalFeeAmount: number
The total amount of transaction fees claimed in the block
transactions
transactions: ITransactionDetail[]
The transactions contained in the block
transactionsCumulativeSize
transactionsCumulativeSize: number
The total size of the transactions contained in the block
